# FCG-PAYMENTS-API

./: Dockerfile  FCG.Payments.slnx  README.md
src/FCG.Payments.Api/: FCG.Payments.Api.csproj  FCG.Payments.Api.http  Program.cs  appsettings.json
src/FCG.Payments.Api/Controllers/: PaymentsController.cs
src/FCG.Payments.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/FCG.Payments.Api/Properties/: launchSettings.json
src/FCG.Payments.Application/: FCG.Payments.Application.csproj
src/FCG.Payments.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/FCG.Payments.Application/Consumers/: OrderPlacedEventConsumer.cs
src/FCG.Payments.Application/DTOs/: PaymentDto.cs
src/FCG.Payments.Application/Queries/GetPayments/: GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
src/FCG.Payments.Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCG.Payments.Domain/Entities/: Payment.cs
src/FCG.Payments.Domain/Enums/: PaymentStatus.cs
src/FCG.Payments.Domain/Repositories/: IPaymentRepository.cs
src/FCG.Payments.Infrastructure/: DependencyInjection.cs  FCG.Payments.Infrastructure.csproj
src/FCG.Payments.Infrastructure/Data/: PaymentsDbContext.cs
src/FCG.Payments.Infrastructure/Data/Configurations/: PaymentConfiguration.cs
src/FCG.Payments.Infrastructure/Data/Migrations/: 20260710145945_InitialCreate.Designer.cs  20260710145945_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/FCG.Payments.Infrastructure/Repositories/: PaymentRepository.cs
tests/FCG.Payments.Tests/: FCG.Payments.Tests.csproj
tests/FCG.Payments.Tests/Domain/: PaymentTests.cs
