<Solution>
  <Folder Name="/src/">
    <Project Path="src/FCG.Payments.Api/FCG.Payments.Api.csproj" />
    <Project Path="src/FCG.Payments.Application/FCG.Payments.Application.csproj" />
    <Project Path="src/FCG.Payments.Contracts/FCG.Payments.Contracts.csproj" />
    <Project Path="src/FCG.Payments.Domain/FCG.Payments.Domain.csproj" />
    <Project Path="src/FCG.Payments.Infrastructure/FCG.Payments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FCG.Payments.Tests/FCG.Payments.Tests.csproj" />
  </Folder>
</Solution>
